TG_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

DATABASE=postgres
# database name, any name is fine
POSTGRES_DB=chat_db
# postgres user name, any user name is fine
POSTGRES_USER=chat_user
# postgres user password, any user password is fine
POSTGRES_PASSWORD=gfduhggufdhgsjdf
# ip postgres, "db" by default
POSTGRES_HOST=db
# port postgres, 5432 by default
POSTGRES_PORT=5432
